\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción a la Teoría de Sistemas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción a la Teoría de Sistemas}{2}{Introducción a la Teoría de Sistemas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:1.1}{{1}{4}{Introducción a la Teoría de Sistemas}{fig:1.1}{}}
\@writefile{snm}{\beamer@slide {fig:1.1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Clasificación de Sistemas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Clasificación de Sistemas}{10}{Clasificación de Sistemas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Según el marco temporal}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Según el marco temporal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Según el marco temporal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Según la complejidad}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Según la complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Según la complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:1.2}{{2}{14}{Según la complejidad}{fig:1.2}{}}
\@writefile{snm}{\beamer@slide {fig:1.2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Según la complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Según la incertidumbre}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Según la incertidumbre}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Según la incertidumbre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:1.6}{{3}{16}{Según la incertidumbre}{fig:1.6}{}}
\@writefile{snm}{\beamer@slide {fig:1.6}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Según la incertidumbre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:1.7}{{4}{17}{Según la incertidumbre}{fig:1.7}{}}
\@writefile{snm}{\beamer@slide {fig:1.7}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{17/17}{Según la incertidumbre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{18/18}{Según la incertidumbre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:1.8}{{5}{19}{Según la incertidumbre}{fig:1.8}{}}
\@writefile{snm}{\beamer@slide {fig:1.8}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{19/19}{Según la incertidumbre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Según la varianza en el tiempo}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Según la varianza en el tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{20/20}{Según la varianza en el tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Sistemas Lineales y No Lineales}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Sistemas Lineales y No Lineales}}}
\newlabel{fig:1.3}{{6}{21}{Sistemas Lineales y No Lineales}{fig:1.3}{}}
\@writefile{snm}{\beamer@slide {fig:1.3}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{21/21}{Sistemas Lineales y No Lineales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{22/22}{Sistemas Lineales y No Lineales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{23/23}{Sistemas Lineales y No Lineales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{24/24}{Sistemas Lineales y No Lineales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{25/25}{Sistemas Lineales y No Lineales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Sistemas Variables vs. Invariantes en el Tiempo}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{26}{Sistemas Variables vs. Invariantes en el Tiempo}}}
\newlabel{fig:1.4}{{7}{26}{Sistemas Variables vs. Invariantes en el Tiempo}{fig:1.4}{}}
\@writefile{snm}{\beamer@slide {fig:1.4}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{26/26}{Sistemas Variables vs. Invariantes en el Tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:1.4}{{8}{27}{Sistemas Variables vs. Invariantes en el Tiempo}{fig:1.4}{}}
\@writefile{snm}{\beamer@slide {fig:1.4}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{27/27}{Sistemas Variables vs. Invariantes en el Tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{La Filosofía de Sistemas}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{La Filosofía de Sistemas}{28}{La Filosofía de Sistemas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{El Método de la Ciencia}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{El Método de la Ciencia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{El Método de la Ciencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{El Método de la Ciencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problemas de la Ciencia y el Surgimiento del Sistema}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Problemas de la Ciencia y el Surgimiento del Sistema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Problemas de la Ciencia y el Surgimiento del Sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelado de Sistemas}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelado de Sistemas}{35}{Modelado de Sistemas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Necesidad del Modelado}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{Necesidad del Modelado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Métodos de Modelado para Sistemas Complejos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{Métodos de Modelado para Sistemas Complejos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:1.9}{{10}{42}{Métodos de Modelado para Sistemas Complejos}{fig:1.9}{}}
\@writefile{snm}{\beamer@slide {fig:1.9}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{42/42}{Métodos de Modelado para Sistemas Complejos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Clasificación de Modelos}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Clasificación de Modelos}{43}{Clasificación de Modelos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:1.10}{{11}{45}{Clasificación de Modelos}{fig:1.10}{}}
\@writefile{snm}{\beamer@slide {fig:1.10}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Modelo Físico vs. Abstracto}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{Modelo Físico vs. Abstracto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Modelo Matemático vs. Descriptivo}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{47/47}{Modelo Matemático vs. Descriptivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Modelo Estático vs. Dinámico}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{48/48}{Modelo Estático vs. Dinámico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Otros Tipos de Modelos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{49/49}{Otros Tipos de Modelos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{Modelos Determinísticos vs. Estocásticos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{50/50}{Modelos Determinísticos vs. Estocásticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{51}{Modelos Continuos vs. Discretos}}}
\newlabel{fig:1.11}{{12}{51}{Modelos Continuos vs. Discretos}{fig:1.11}{}}
\@writefile{snm}{\beamer@slide {fig:1.11}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{51/51}{Modelos Continuos vs. Discretos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {6}{El Rol y el Poder de la Simulación}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{El Rol y el Poder de la Simulación}{52}{El Rol y el Poder de la Simulación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{Aplicaciones Clave en Logística e Ingeniería}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{54/54}{Aplicaciones Clave en Logística e Ingeniería}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{55}{Ventajas y Desventajas de la Simulación}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{55/55}{Ventajas y Desventajas de la Simulación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Fases del Modelado y de la Simulación}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Fases del Modelado y de la Simulación}{56}{Fases del Modelado y de la Simulación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:1.12}{{13}{58}{Fases del Modelado y de la Simulación}{fig:1.12}{}}
\@writefile{snm}{\beamer@slide {fig:1.12}{58}}
\newlabel{fig:1.13}{{14}{58}{Fases del Modelado y de la Simulación}{fig:1.13}{}}
\@writefile{snm}{\beamer@slide {fig:1.13}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:1.14}{{15}{59}{Fases del Modelado y de la Simulación}{fig:1.14}{}}
\@writefile{snm}{\beamer@slide {fig:1.14}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Del Problema del Mundo Real al Modelo Conceptual}{62}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Del Problema del Mundo Real al Modelo Conceptual}{62}{Del Problema del Mundo Real al Modelo Conceptual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Verificación y Validación (V\&V)}{65}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Verificación y Validación (V\&V)}{65}{Verificación y Validación (V\&V)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:v_y_v}{{16}{67}{Verificación y Validación (V\&V)}{fig:v_y_v}{}}
\@writefile{snm}{\beamer@slide {fig:v_y_v}{67}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{68}{Técnicas de Verificación y Validación}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{68/68}{Técnicas de Verificación y Validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{69/69}{Técnicas de Verificación y Validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\gdef \@abspage@last{69}
