\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{System Boundary}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{System components and their interactions}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Environment}{11}{0}{1}
\beamer@sectionintoc {2}{Need of System Modeling and Simulation}{12}{0}{2}
\beamer@sectionintoc {3}{Classification of Systems}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{According to the time frame}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{According to the Complexity of the System}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{According to the Interactions}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{According to the Nature and type components}{17}{0}{3}
\beamer@subsectionintoc {3}{5}{According to the uncertainties involved}{18}{0}{3}
\beamer@sectionintoc {4}{Linear vs. nonlinear systems}{19}{0}{4}
\beamer@sectionintoc {5}{Continuous-Time and Discrete-Time Systems}{21}{0}{5}
\beamer@sectionintoc {6}{Classification of Models}{23}{0}{6}
\beamer@sectionintoc {7}{Modeling process}{25}{0}{7}
