\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción a los Sistemas Reactivos y las Máquinas de Estados}{2}{Introducción a los Sistemas Reactivos y las Máquinas de Estados}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Stateflow: Evolución de las Máquinas de Estados}{6}{Stateflow: Evolución de las Máquinas de Estados}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{El Formalismo Visual de los Statecharts de Harel}{10}{El Formalismo Visual de los Statecharts de Harel}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\sectionentry {4}{Componentes Fundamentales de un Diagrama de Stateflow}{16}{Componentes Fundamentales de un Diagrama de Stateflow}{0}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {5}{Ejemplo de Aplicación: El Ciclo de Vida de una Orden de Compra}{20}{Ejemplo de Aplicación: El Ciclo de Vida de una Orden de Compra}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Contexto y Relevancia en B2C y B2B}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Contexto y Relevancia en B2C y B2B}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{¿Por qué modelar este proceso con Stateflow?}}
\headcommand {\slideentry {5}{2}{1}{23/23}{¿Por qué modelar este proceso con Stateflow?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}}
\headcommand {\slideentry {5}{3}{1}{24/24}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{2}{25/25}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{3}{26/26}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{4}{27/27}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{5}{28/28}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{6}{29/29}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{7}{30/30}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{3}{8}{31/31}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Fase 2: Introducción de Excepciones y Decisiones}}
\headcommand {\slideentry {5}{4}{1}{32/32}{Fase 2: Introducción de Excepciones y Decisiones}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{4}{2}{33/33}{Fase 2: Introducción de Excepciones y Decisiones}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{4}{3}{34/34}{Fase 2: Introducción de Excepciones y Decisiones}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{4}{4}{35/35}{Fase 2: Introducción de Excepciones y Decisiones}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{4}{5}{36/36}{Fase 2: Introducción de Excepciones y Decisiones}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{4}{6}{37/37}{Fase 2: Introducción de Excepciones y Decisiones}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{38}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}}
\headcommand {\slideentry {5}{5}{1}{38/38}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{5}{2}{39/39}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{5}{3}{40/40}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{5}{4}{41/41}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{5}{5}{42/42}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{5}{6}{43/43}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@sectionpages {20}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
