\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción a los Sistemas Reactivos y las Máquinas de Estados}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción a los Sistemas Reactivos y las Máquinas de Estados}{2}{Introducción a los Sistemas Reactivos y las Máquinas de Estados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stateflow: Evolución de las Máquinas de Estados}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stateflow: Evolución de las Máquinas de Estados}{6}{Stateflow: Evolución de las Máquinas de Estados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{El Formalismo Visual de los Statecharts de Harel}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El Formalismo Visual de los Statecharts de Harel}{10}{El Formalismo Visual de los Statecharts de Harel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}}}
\newlabel{fig:H2}{{1}{12}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{fig:H2}{}}
\@writefile{snm}{\beamer@slide {fig:H2}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:H6}{{2}{13}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{fig:H6}{}}
\@writefile{snm}{\beamer@slide {fig:H6}{13}}
\newlabel{fig:H10}{{3}{13}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{fig:H10}{}}
\@writefile{snm}{\beamer@slide {fig:H10}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:harel_8}{{4}{14}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{fig:harel_8}{}}
\@writefile{snm}{\beamer@slide {fig:harel_8}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:harel_9}{{5}{15}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{fig:harel_9}{}}
\@writefile{snm}{\beamer@slide {fig:harel_9}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{Profundidad: Jerarquía, Agrupamiento y Refinamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Componentes Fundamentales de un Diagrama de Stateflow}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Componentes Fundamentales de un Diagrama de Stateflow}{16}{Componentes Fundamentales de un Diagrama de Stateflow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:enter-label}{{6}{17}{Componentes Fundamentales de un Diagrama de Stateflow}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ejemplo de Aplicación: El Ciclo de Vida de una Orden de Compra}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ejemplo de Aplicación: El Ciclo de Vida de una Orden de Compra}{20}{Ejemplo de Aplicación: El Ciclo de Vida de una Orden de Compra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Contexto y Relevancia en B2C y B2B}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Contexto y Relevancia en B2C y B2B}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{22/22}{Contexto y Relevancia en B2C y B2B}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{¿Por qué modelar este proceso con Stateflow?}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{¿Por qué modelar este proceso con Stateflow?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{¿Por qué modelar este proceso con Stateflow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{24/24}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{25/25}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{26/26}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{27/27}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:sf_fase1_symbols_fig}{{7}{28}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{fig:sf_fase1_symbols_fig}{}}
\@writefile{snm}{\beamer@slide {fig:sf_fase1_symbols_fig}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{28/28}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{29/29}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:sf_fase1_chart}{{8}{30}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{fig:sf_fase1_chart}{}}
\@writefile{snm}{\beamer@slide {fig:sf_fase1_chart}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{30/30}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{31/31}{Fase 1: Modelo Básico del Ciclo de Vida de la Orden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Fase 2: Introducción de Excepciones y Decisiones}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Fase 2: Introducción de Excepciones y Decisiones}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{32/32}{Fase 2: Introducción de Excepciones y Decisiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{33/33}{Fase 2: Introducción de Excepciones y Decisiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{34/34}{Fase 2: Introducción de Excepciones y Decisiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{35/35}{Fase 2: Introducción de Excepciones y Decisiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:sf_fase2_chart}{{9}{36}{Fase 2: Introducción de Excepciones y Decisiones}{fig:sf_fase2_chart}{}}
\@writefile{snm}{\beamer@slide {fig:sf_fase2_chart}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{36/36}{Fase 2: Introducción de Excepciones y Decisiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{37/37}{Fase 2: Introducción de Excepciones y Decisiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{38}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{38/38}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{39/39}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{40/40}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:sf_fase3_chart}{{10}{41}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{fig:sf_fase3_chart}{}}
\@writefile{snm}{\beamer@slide {fig:sf_fase3_chart}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{41/41}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:sf_fase3_chart}{{11}{42}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{fig:sf_fase3_chart}{}}
\@writefile{snm}{\beamer@slide {fig:sf_fase3_chart}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{42/42}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{43/43}{Fase 3: Modelado de Procesos Paralelos y Jerarquía}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
