\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Modelos de Regresión}{2}{Modelos de Regresión}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Regresión Lineal}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Regresión Lineal}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Regresión Lineal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Regresión Lineal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Aprendizaje del Modelo a partir de Datos}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Aprendizaje del Modelo a partir de Datos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Aprendizaje del Modelo a partir de Datos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Aprendizaje del Modelo a partir de Datos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformaciones No Lineales de las Entradas}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Transformaciones No Lineales de las Entradas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Transformaciones No Lineales de las Entradas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Transformaciones No Lineales de las Entradas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Variables de Entrada Cualitativas}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Variables de Entrada Cualitativas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Variables de Entrada Cualitativas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Regularización}}
\headcommand {\slideentry {1}{5}{1}{16/16}{Regularización}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{Regularización}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{3}{18/18}{Regularización}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{4}{19/19}{Regularización}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{5}{20/20}{Regularización}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {2}{Modelos de Clasificación}{21}{Modelos de Clasificación}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Regresión Logística}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Regresión Logística}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{24}{Aprendizaje del Modelo}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Regresión Logística}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{25}{Fronteras de Decisión}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Regresión Logística}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{26}{Regresión Logística para Múltiples Clases}}
\headcommand {\slideentry {2}{1}{4}{26/26}{Regresión Logística}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{Regresión Logística}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{5}{32/32}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Clasificador de Bayes y su Justificación Teórica}}
\headcommand {\slideentry {2}{3}{1}{33/33}{Clasificador de Bayes y su Justificación Teórica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{Clasificador de Bayes y su Justificación Teórica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Consideraciones Adicionales en Clasificación}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Consideraciones Adicionales en Clasificación}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Consideraciones Adicionales en Clasificación}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/37}{Consideraciones Adicionales en Clasificación}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{4}{38/38}{Consideraciones Adicionales en Clasificación}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{5}{39/39}{Consideraciones Adicionales en Clasificación}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{6}{40/40}{Consideraciones Adicionales en Clasificación}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {21}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\sectionentry {3}{Ejemplos prácticos}{41}{Ejemplos prácticos}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Pronóstico del tipo de cambio (USD/MXN) - Regresión 1}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Describir la relación entre varaibles que influyen en el rendimiento de un auto - Regresión 2}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Clasificación 'iris de Fisher 1936'}}
\headcommand {\slideentry {3}{3}{1}{42/42}{Clasificación 'iris de Fisher 1936'}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{2}{43/43}{Clasificación 'iris de Fisher 1936'}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{3}{44/44}{Clasificación 'iris de Fisher 1936'}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{4}{45/45}{Clasificación 'iris de Fisher 1936'}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
