\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelos de Regresión}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelos de Regresión}{2}{Modelos de Regresión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:6_1}{{1}{4}{Modelos de Regresión}{fig:6_1}{}}
\@writefile{snm}{\beamer@slide {fig:6_1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Regresión Lineal}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Regresión Lineal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Regresión Lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Regresión Lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:6_2}{{2}{7}{Regresión Lineal}{fig:6_2}{}}
\@writefile{snm}{\beamer@slide {fig:6_2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Regresión Lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aprendizaje del Modelo a partir de Datos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Aprendizaje del Modelo a partir de Datos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Aprendizaje del Modelo a partir de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:least_squares_criterion_cap6}{{3}{9}{Aprendizaje del Modelo a partir de Datos}{fig:least_squares_criterion_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:least_squares_criterion_cap6}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Aprendizaje del Modelo a partir de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Aprendizaje del Modelo a partir de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transformaciones No Lineales de las Entradas}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transformaciones No Lineales de las Entradas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Transformaciones No Lineales de las Entradas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:polynomial_regression_cap6}{{4}{12}{Transformaciones No Lineales de las Entradas}{fig:polynomial_regression_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:polynomial_regression_cap6}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Transformaciones No Lineales de las Entradas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Transformaciones No Lineales de las Entradas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Variables de Entrada Cualitativas}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Variables de Entrada Cualitativas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/14}{Variables de Entrada Cualitativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{15/15}{Variables de Entrada Cualitativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Regularización}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Regularización}}}
\newlabel{fig:enter-label}{{5}{16}{Regularización}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{16/16}{Regularización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{17/17}{Regularización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{18/18}{Regularización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:regularization_rbf_cap6}{{6}{19}{Regularización}{fig:regularization_rbf_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:regularization_rbf_cap6}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{19/19}{Regularización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:regularization_rbf_cap6}{{7}{20}{Regularización}{fig:regularization_rbf_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:regularization_rbf_cap6}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{20/20}{Regularización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelos de Clasificación}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelos de Clasificación}{21}{Modelos de Clasificación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Regresión Logística}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Regresión Logística}}}
\newlabel{fig:logistic_function_cap6}{{8}{23}{Regresión Logística}{fig:logistic_function_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:logistic_function_cap6}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Regresión Logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Aprendizaje del Modelo}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{24}{Aprendizaje del Modelo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{Regresión Logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Fronteras de Decisión}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{25}{Fronteras de Decisión}}}
\newlabel{fig:logistic_decision_boundary_cap6}{{9}{25}{Fronteras de Decisión}{fig:logistic_decision_boundary_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:logistic_decision_boundary_cap6}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{Regresión Logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Regresión Logística para Múltiples Clases}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{26}{Regresión Logística para Múltiples Clases}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/26}{Regresión Logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:logistic_multiclass_boundary_cap6}{{10}{27}{Regresión Logística para Múltiples Clases}{fig:logistic_multiclass_boundary_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:logistic_multiclass_boundary_cap6}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{27/27}{Regresión Logística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:lda_qda_assumptions_cap6}{{11}{30}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{fig:lda_qda_assumptions_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:lda_qda_assumptions_cap6}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:lda_qda_boundaries_cap6}{{12}{32}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{fig:lda_qda_boundaries_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:lda_qda_boundaries_cap6}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Clasificador de Bayes y su Justificación Teórica}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Clasificador de Bayes y su Justificación Teórica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{Clasificador de Bayes y su Justificación Teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:bayes_classifier_illustration_cap6}{{13}{34}{Clasificador de Bayes y su Justificación Teórica}{fig:bayes_classifier_illustration_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:bayes_classifier_illustration_cap6}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{Clasificador de Bayes y su Justificación Teórica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Consideraciones Adicionales en Clasificación}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Consideraciones Adicionales en Clasificación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{35/35}{Consideraciones Adicionales en Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/36}{Consideraciones Adicionales en Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{37/37}{Consideraciones Adicionales en Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:enter-labgel}{{14}{38}{Consideraciones Adicionales en Clasificación}{fig:enter-labgel}{}}
\@writefile{snm}{\beamer@slide {fig:enter-labgel}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{38/38}{Consideraciones Adicionales en Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:roc_curve_cap6}{{15}{39}{Consideraciones Adicionales en Clasificación}{fig:roc_curve_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:roc_curve_cap6}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{39/39}{Consideraciones Adicionales en Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:roc_curve_cap6}{{16}{40}{Consideraciones Adicionales en Clasificación}{fig:roc_curve_cap6}{}}
\@writefile{snm}{\beamer@slide {fig:roc_curve_cap6}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{40/40}{Consideraciones Adicionales en Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ejemplos prácticos}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ejemplos prácticos}{41}{Ejemplos prácticos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pronóstico del tipo de cambio (USD/MXN) - Regresión 1}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Pronóstico del tipo de cambio (USD/MXN) - Regresión 1}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Describir la relación entre varaibles que influyen en el rendimiento de un auto - Regresión 2}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Describir la relación entre varaibles que influyen en el rendimiento de un auto - Regresión 2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Clasificación 'iris de Fisher 1936'}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Clasificación 'iris de Fisher 1936'}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{Clasificación 'iris de Fisher 1936'}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/43}{Clasificación 'iris de Fisher 1936'}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:entser-label}{{17}{44}{Clasificación 'iris de Fisher 1936'}{fig:entser-label}{}}
\@writefile{snm}{\beamer@slide {fig:entser-label}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{44/44}{Clasificación 'iris de Fisher 1936'}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{45/45}{Clasificación 'iris de Fisher 1936'}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{45}
