\beamer@slide {fig:6_1}{4}
\beamer@slide {fig:6_2}{7}
\beamer@slide {fig:least_squares_criterion_cap6}{9}
\beamer@slide {fig:polynomial_regression_cap6}{12}
\beamer@slide {fig:enter-label}{16}
\beamer@slide {fig:regularization_rbf_cap6}{19}
\beamer@slide {fig:regularization_rbf_cap6}{20}
\beamer@slide {fig:logistic_function_cap6}{23}
\beamer@slide {fig:logistic_decision_boundary_cap6}{25}
\beamer@slide {fig:logistic_multiclass_boundary_cap6}{27}
\beamer@slide {fig:lda_qda_assumptions_cap6}{30}
\beamer@slide {fig:lda_qda_boundaries_cap6}{32}
\beamer@slide {fig:bayes_classifier_illustration_cap6}{34}
\beamer@slide {fig:enter-labgel}{38}
\beamer@slide {fig:roc_curve_cap6}{39}
\beamer@slide {fig:roc_curve_cap6}{40}
\beamer@slide {fig:entser-label}{44}
