\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Modelos de Regresión}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Regresión Lineal}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Aprendizaje del Modelo a partir de Datos}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Transformaciones No Lineales de las Entradas}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Variables de Entrada Cualitativas}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Regularización}{16}{0}{1}
\beamer@sectionintoc {2}{Modelos de Clasificación}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Regresión Logística}{23}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Aprendizaje del Modelo}{24}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Fronteras de Decisión}{25}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Regresión Logística para Múltiples Clases}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Análisis Discriminante Lineal (LDA) y Cuadrático (QDA)}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Clasificador de Bayes y su Justificación Teórica}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Consideraciones Adicionales en Clasificación}{35}{0}{2}
\beamer@sectionintoc {3}{Ejemplos prácticos}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Pronóstico del tipo de cambio (USD/MXN) - Regresión 1}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Describir la relación entre varaibles que influyen en el rendimiento de un auto - Regresión 2}{42}{0}{3}
\beamer@subsectionintoc {3}{3}{Clasificación 'iris de Fisher 1936'}{42}{0}{3}
